First, isolate just the loop.
...........
.S-------7.
.|F-----7|.
.||.....||.
.||.....||.
.|L-7.F-J|.
.|..|.|..|.
.L--J.L--J.
...........

Then, expand the map to show the gaps between everything.

.......................
.......................
.......................
...S.-.-.-.-.-.-.-.7...
.......................
...|.F.-.-.-.-.-.7.|...
.......................
...|.|...........|.|...
.......................
...|.|...........|.|...
.......................
...|.L.-.7...F.-.J.|...
.......................
...|.....|...|.....|...
.......................
...L.-.-.J...L.-.-.J...
.......................
.......................
.......................

Using all non-periods and their respective connections, fill all gaps in the pipe with X's.

.......................
.......................
.......................
...SX-X-X-X-X-X-X-X7...
...X...............X...
...|.FX-X-X-X-X-X7.|...
...X.X...........X.X...
...|.|...........|.|...
...X.X...........X.X...
...|.|...........|.|...
...X.X...........X.X...
...|.LX-X7...FX-XJ.|...
...X.....X...X.....X...
...|.....|...|.....|...
...X.....X...X.....X...
...LX-X-XJ...LX-X-XJ...
.......................
.......................
.......................

Flood fill, starting in the upper left, all periods to be a different character.

OOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOO
OOOSX-X-X-X-X-X-X-X7OOO
OOOX...............XOOO
OOO|.FX-X-X-X-X-X7.|OOO
OOOX.XOOOOOOOOOOOX.XOOO
OOO|.|OOOOOOOOOOO|.|OOO
OOOX.XOOOOOOOOOOOX.XOOO
OOO|.|OOOOOOOOOOO|.|OOO
OOOX.XOOOOOOOOOOOX.XOOO
OOO|.LX-X7OOOFX-XJ.|OOO
OOOX.....XOOOX.....XOOO
OOO|.....|OOO|.....|OOO
OOOX.....XOOOX.....XOOO
OOOLX-X-XJOOOLX-X-XJOOO
OOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOO

Finally shrink the map back down to its original size and count the remaining periods.

OOOOOOOOOOO
OS-------7O
O|F-----7|O
O||OOOOO||O
O||OOOOO||O
O|L-7OF-J|O
O|..|O|..|O
OL--JOL--JO
OOOOOOOOOOO